<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Achievements of James Gale</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aqua;
        }
    </style>

</head>
<body>
    <header>
        <h1> JAMES GALE</h1>
         <!---->
        <nav> 
            <a href="#bio"> Bio</a>
            <a href="#college"> college</a>
            <a href="#navy"> Navy</a>
        </nav>


    </header>
    
    
        <!--SMALL BIO-->
        <div id="bio">
            <h2> Bio</h2>
            <p>I grew up in the small town of Chippewa Falls, WI. I joined the Navy right out of high school, where I was trained in the Navy's Nuclear Program in South Carolina and New York as a Machinist's Mate.</p>

        </div>
        <!--COLLEGE PROGECTS-->
        <div id="college">
            <h2>College</h2>
            <div class="research">
                <h3>Research</h3>
                <div>
                    
                    <iframe width="315" height="576" src="https://www.youtube.com/embed/eG02sNlwQCs" title="Got the exoskeleton working with input from the forearm force sensor." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                    
                </div>
                    <div>
                    <img src="images/blank_board.jpg" alt="EduExo Pro blank board" width="40%">
                    <img src="images/finished_board.jpg" alt="EduExo Pro Finished board" width="40%">
                </div>
            </div>

            <div class="projects">
                <h3>Class Projects</h3>
                <div class="solid works">
                    <!--put solid work projects and certificate here-->

                </div>
                <div>
                    <iframe src="images/pdf/power_info_Final.pdf" width="100%" height="600px"></iframe>
                    
                </div>

            </div>
            
            <div class="club">
                <h3>Robot Club</h3>
                <div>
                    <p> MICS 2023 </p>
                    
                    <iframe width="743" height="418" src="https://www.youtube.com/embed/0JD72WnYQiY" title="MICS April 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe width="743" height="418" src="https://www.youtube.com/embed/c0sDVSTKenc" title="MICS April 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                    
                        <!--put team photos here-->
                    

                </div>
                
            </div>
            


        </div>
        <!--NAVY HISTORY-->
        <div id="navy">
            <h2>Navy</h2>
            <!--need to rotate-->
            <iframe src="images/pdf/USMAP_CERT.pdf" width="100%" height="600px"></iframe>

            <!--put accomlishment here-->
            <!--put awards here-->
            <!--put merits here-->

        </div>
        <!---->
        <!---->

    

    <footer>

        <p>This website was made by James Gale for James Gale</p>

    </footer>

    <script>

    </script>



</body>
</html>