<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Power</a> </h1>
        <nav>
            <a href="Piezoelectric.html">Piezoelectric Effect</a>
            <a href="Peltier.html">Thermoelectric</a>
        </nav>
        
    </header>

    <main>
        <br>
        <div class="sub_head"><h2>Thermoelectric Effect</h2></div>
        <div class="contain1">
            
            <p>The thermoelectric effect is the direct conversion between heat and electricity, 
                encompassing the Seebeck effect (generating electricity from heat), the Peltier effect 
                (heating or cooling from electricity), and the Thomson effect (heat absorption or production along a 
                conductor with a current and temperature gradient). This phenomenon involves the diffusion of charge carriers 
                from hotter to colder regions, creating a voltage, and is utilized in devices for power generation from waste heat
                 and for cooling or heating applications, such as in portable refrigerators and electronic cooling.   
            </p>
        </div>

        <div class="contain1">
            <h3>Peltier cooler</h3>
            <p>A Peltier cooler, or thermoelectric cooler, works by using the Peltier effect, where a direct current passing through 
                two different semiconductor materials causes one side to absorb heat and become cold, while the other side emits heat 
                and becomes hot. Heat is then removed from the hot side using a heat sink and fan, effectively pumping it away from 
                the cold side. Because it has no moving parts, a Peltier cooler can heat or cool by simply reversing the electrical 
                current. 
            </p>
        </div>
        <div class="contain2">
            <!-- place holder for other image-->
            <img src="image/thermo.jpg">
        </div>
        
        
      

    </main>

    <footer> this was made by James Gale</footer>
    
</body>
</html>